<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Order Detail - PharmaLogic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background-color: #f8f9fa; }
    .label { font-weight: 600; }
    .value { margin-bottom: 1rem; }
    hr { margin-top: 2rem; margin-bottom: 2rem; }
  </style>
</head>
<body>
  <div class="container mt-5 mb-5">
    <h2>Order / Patient Details</h2>
    <div id="detailsContainer" class="mt-4">
      Loading details...
    </div>
    <a href="admin.html" class="btn btn-secondary mt-4">← Back to Dashboard</a>
  </div>

  <script>
    const netlifyToken = "nfp_Sd1XEwU9QnkyK9B3C7aQ5QzFBUC2FdM5a872";

    // Get submission ID from URL query string
    const params = new URLSearchParams(window.location.search);
    const submissionId = params.get("id");

    if (!submissionId) {
      document.getElementById("detailsContainer").innerHTML = "<p class='text-danger'>No submission ID provided.</p>";
    } else {
      fetchSubmissionDetails(submissionId);
    }

    async function fetchSubmissionDetails(id) {
      try {
        const res = await fetch(`https://api.netlify.com/api/v1/submissions/${id}`, {
          headers: {
            Authorization: `Bearer ${netlifyToken}`
          }
        });
        if (!res.ok) throw new Error("Failed to fetch submission details.");
        const submission = await res.json();
        renderDetails(submission);
      } catch (error) {
        document.getElementById("detailsContainer").innerHTML = `<p class="text-danger">${error.message}</p>`;
      }
    }

    function renderDetails(submission) {
      const d = submission.data;
      const container = document.getElementById("detailsContainer");

      // Helper to safely get field or fallback
      const f = (field) => d[field] || "-";

      container.innerHTML = `
        <div class="mb-3"><span class="label">Order ID:</span> #${submission.number || submission.id}</div>
        <div class="mb-3"><span class="label">Patient Name:</span> ${f("full_name") || f("full-name") || f("name")}</div>
        <div class="mb-3"><span class="label">Email:</span> ${f("email")}</div>
        <div class="mb-3"><span class="label">Phone:</span> ${f("phone")}</div>
        <div class="mb-3"><span class="label">Product / Strength:</span> ${f("product") || f("product-strength")}</div>
        <div class="mb-3"><span class="label">Status:</span> ${f("status") || "Pending"}</div>
        <div class="mb-3"><span class="label">Date Submitted:</span> ${new Date(submission.created_at).toLocaleString()}</div>

        <hr />

        <h4>Billing Address</h4>
        <div class="mb-2"><span class="label">Address Line 1:</span> ${f("billing_address_1")}</div>
        <div class="mb-2"><span class="label">Address Line 2:</span> ${f("billing_address_2")}</div>
        <div class="mb-2"><span class="label">City:</span> ${f("billing_city")}</div>
        <div class="mb-2"><span class="label">State/Region:</span> ${f("billing_state")}</div>
        <div class="mb-2"><span class="label">Postcode:</span> ${f("billing_postcode")}</div>
        <div class="mb-3"><span class="label">Country:</span> ${f("billing_country")}</div>

        <h4>Shipping Address</h4>
        <div class="mb-2"><span class="label">Address Line 1:</span> ${f("shipping_address_1")}</div>
        <div class="mb-2"><span class="label">Address Line 2:</span> ${f("shipping_address_2")}</div>
        <div class="mb-2"><span class="label">City:</span> ${f("shipping_city")}</div>
        <div class="mb-2"><span class="label">State/Region:</span> ${f("shipping_state")}</div>
        <div class="mb-2"><span class="label">Postcode:</span> ${f("shipping_postcode")}</div>
        <div class="mb-3"><span class="label">Country:</span> ${f("shipping_country")}</div>

        <hr />

        <div class="mb-3"><span class="label">Address:</span> ${f("address")}</div>

        <div class="mb-3"><span class="label">ID Upload:</span> ${
          f("idupload") || f("id-upload")
            ? `<a href="${f("idupload") || f("id-upload")}" target="_blank" rel="noopener noreferrer">View Uploaded ID</a>`
            : "No ID uploaded"
        }</div>

        <hr />
        <h5>All Submitted Data</h5>
        <pre>${JSON.stringify(d, null, 2)}</pre>
      `;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
